<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>réponse</title>
</head>

<body>
    <script>
        //var reponsefinale = document.querySelector(
        //    'input[name="example"]:checked'
        //).value;

        //const elt = document.getElementById("btn");

        //elt.addEventListener("click", testfinal(reponsefinale));

        //function testfinal() {
        //  if ((reponsefinale == x) ^ x ^ x) {
        //    console.log("gg");
        //} else {
        //  console.log("t nul");
        //}
        //}
    </script>
    <style>
        .btn {
            color: white;
            font-size: 13px;
            line-height: 30px;
            text-align: center;
            background-color: blue;
            margin: 0 auto 50px;
            width: 100px;
            height: 30px;
            position: relative;
            border-radius: 10px;
            box-shadow: 0px 6px lightblue;
        }
        
        .btn:hover {
            cursor: pointer;
            top: 2px;
            box-shadow: 0px 4px lightblue;
        }
        
        .btn:active {
            top: 4px;
            box-shadow: none;
        }
        
        * {
            background: #edf2f9;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins";
        }
        
        body {
            background: #edf2f9;
            height: 370px;
        }
        
        .content {
            margin: auto;
            padding: 15px;
            max-width: 800px;
            text-align: center;
        }
        
        .dpx {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        h1 {
            font-size: 28px;
            line-height: 28px;
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            line-height: 20px;
        }
        
        .option-input {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
            position: relative;
            top: 13.33333px;
            right: 0;
            bottom: 0;
            left: 0;
            height: 20px;
            width: 20px;
            transition: all 0.15s ease-out 0s;
            background: #cbd1d8;
            border: none;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            margin-right: 0.5rem;
            outline: none;
            position: relative;
            z-index: 1000;
        }
        
        .option-input:hover {
            background: #9faab7;
        }
        
        .option-input:checked {
            background: #40e0d0;
        }
        
        .option-input:checked::before {
            width: 20px;
            height: 20px;
            display: flex;
            content: "\f00c";
            font-size: 12.5px;
            font-weight: bold;
            position: absolute;
            align-items: center;
            justify-content: center;
            font-family: "Font Awesome 5 Free";
        }
        
        .option-input:checked::after {
            -webkit-animation: click-wave 0.65s;
            -moz-animation: click-wave 0.65s;
            animation: click-wave 0.65s;
            background: #40e0d0;
            content: "";
            display: block;
            position: relative;
            z-index: 100;
        }
        
        .option-input.radio {
            border-radius: 50%;
            transform: translateY(-8px);
        }
        
        .option-input.radio::after {
            border-radius: 50%;
        }
        
        @keyframes click-wave {
            0% {
                height: 20px;
                width: 20px;
                opacity: 0.35;
                position: relative;
            }
            100% {
                height: 100px;
                width: 100px;
                margin-left: -40px;
                margin-top: -40px;
                opacity: 0;
            }
        }
        
        .btn {
            transform: translateY(10px);
        }
        
        .valider {
            border-radius: 25px;
            width: 60px;
            height: 30px;
            background: #40e0d0;
            color: darkblue;
        }
    </style>
    <div class="content">
        <h1>Devine l'expression de la fonction qui est à gauche.</h1>
        <div class="dpx">
            <div class="py">
                <label>
            <input
              type="radio"
              class="option-input radio"
              name="example"
              checked
            />
            x^x
          </label>
                <label>
            <input
              type="radio"
              class="option-input radio"
              name="example"
              checked
            />
            x^x^x
          </label>
                <label>
            <input
              type="radio"
              class="option-input radio"
              name="example"
              checked
            />
            sqrt(x+a)+sqrt(b-x)
          </label>
                <label>
            <input
              type="radio"
              class="option-input radio"
              name="example"
              checked
            />
            sqrt(sqrt(x))
          </label>
                <label>
            <input
              type="radio"
              class="option-input radio"
              name="example"
              checked
            />
            x^log(x)
          </label>
                <label>
            <input
              type="radio"
              class="option-input radio"
              name="example"
              checked
            />
            sinh(log(x))
          </label>
                <label>
            <input
              type="radio"
              class="option-input radio"
              name="example"
              checked
            />
            x^tan(x)
          </label>
                <label>
            <input
              type="radio"
              class="option-input radio"
              name="example"
              checked
            />
            x^cos(x)
          </label>

                <label>
            <input type="radio" class="option-input radio" name="example" />
            ax^2+bx+c
          </label>
                <label>
            <input type="radio" class="option-input radio" name="example" />
            x^1/x
          </label>
            </div>
        </div>
        <div class="btn" id="btn">Valider</div>
        <h1 class="réponse"></h1>
    </div>
</body>

</html>